<spinelabel_settings>
<radio_comma>false</radio_comma>
<radio_decimalpoint>true</radio_decimalpoint>
<radio_unitcm>false</radio_unitcm>
<radio_unitinch>true</radio_unitinch>
<numud_repeatnum>1</numud_repeatnum>
<check_showtips>false</check_showtips>
<text_stationname>Station?</text_stationname>
<check_requireuser>false</check_requireuser>
<check_createtemp>false</check_createtemp>
<text_viadosAscii>12</text_viadosAscii>
<radio_useformfeed>false</radio_useformfeed>
<radio_labellength>true</radio_labellength>
<text_viadosnumlines>12</text_viadosnumlines>
<text_dosparam2></text_dosparam2>
<text_dosparam1></text_dosparam1>
<check_runhidden>false</check_runhidden>
<text_plnumtabs>1</text_plnumtabs>
<text_plnumcols>10</text_plnumcols>
<radio_dosplusetab>false</radio_dosplusetab>
<radio_useplcolspacing>true</radio_useplcolspacing>
<check_useviados>false</check_useviados>
<radio_portrait>true</radio_portrait>
<radio_landscape>false</radio_landscape>
<text_topmargin>0.05</text_topmargin>
<text_leftmargin>0.15</text_leftmargin>
<text_linespacing>0.2</text_linespacing>
<radio_uselaser>false</radio_uselaser>
<text_ftpmaxlines>7</text_ftpmaxlines>
<text_ftpmaxcharsperline>9</text_ftpmaxcharsperline>
<radio_useftp>false</radio_useftp>
<radio_usedesktop>true</radio_usedesktop>
<texo_ftppassword></texo_ftppassword>
<text_ftplogin></text_ftplogin>
<text_ftpipaddress></text_ftpipaddress>
<text_ftpfontsize>12</text_ftpfontsize>
<text_ftpfontnum>8</text_ftpfontnum>
<text_ftplinespacing>5</text_ftplinespacing>
<text_ftptop>4</text_ftptop>
<text_ftplmargin>2</text_ftplmargin>
<text_ftpcommands>M l fnt;gothic.ttf~cr~m m~cr~J~cr~H 100~cr~S l1;12,0,37,41,25~cr~O R~cr~F 8;gothic~cr~#LABELTEXT#~cr~A #COUNT#</text_ftpcommands>
<check_BCfontweight>false</check_BCfontweight>
<text_BCfontsize>13</text_BCfontsize>
<text_BCfontname>Please select barcode font</text_BCfontname>
<numud_batchnum>1</numud_batchnum>
<text_lblgapheight>0.0</text_lblgapheight>
<text_lblgapwidth>0.0</text_lblgapwidth>
<text_lblheight>2.0</text_lblheight>
<text_lblwidth>1.0</text_lblwidth>
<text_lblcols>8</text_lblcols>
<text_lblrows>5</text_lblrows>
<check_fontweight>true</check_fontweight>
<text_fontsize>10</text_fontsize>
<text_fontname>Verdana</text_fontname>
<text_printername>DYMO LabelWriter 330 Turbo-USB</text_printername>
<text_plmax4>0</text_plmax4>
<text_plmax3>0</text_plmax3>
<text_plmax2>0</text_plmax2>
<text_plmax1>0</text_plmax1>
<text_plmin4>0</text_plmin4>
<text_plmin3>0</text_plmin3>
<text_plmin2>0</text_plmin2>
<text_plmin1>0</text_plmin1>
<text_plsource4></text_plsource4>
<text_plsource3></text_plsource3>
<text_plsource2></text_plsource2>
<text_plsource1></text_plsource1>
<radio_SL6>false</radio_SL6>
<radio_SL4>false</radio_SL4>
<radio_plSLB>true</radio_plSLB>
<text_plLeftmargin>1.2</text_plLeftmargin>
<numud_pocketlabelcount>1</numud_pocketlabelcount>
<text_pldistance>0.0</text_pldistance>
<radio_SLCUSTOM>false</radio_SLCUSTOM>
<text_convertblankcntype>0</text_convertblankcntype>
<check_hidecutterdecimal>false</check_hidecutterdecimal>
<text_lctype>0,2</text_lctype>
<check_lcremoveafter>false</check_lcremoveafter>
<text_lcbreak></text_lcbreak>
<radio_lcotherbreakaft>false</radio_lcotherbreakaft>
<radio_lcotherbreakb4>false</radio_lcotherbreakb4>
<radio_lcothernobreak>true</radio_lcothernobreak>
<radio_lccutterspacebreak>true</radio_lccutterspacebreak>
<radio_lccutterspacenobreak>false</radio_lccutterspacenobreak>
<radio_lccutterbreak>true</radio_lccutterbreak>
<radio_lccutternobreak>false</radio_lccutternobreak>
<radio_lcdecbreak>false</radio_lcdecbreak>
<radio_lcdecbreakbefore>false</radio_lcdecbreakbefore>
<radio_lcdecnobreak>true</radio_lcdecnobreak>
<radio_lcnumbreak>true</radio_lcnumbreak>
<radio_lcnumnobreak>false</radio_lcnumnobreak>
<check_deweydecimalbreak>false</check_deweydecimalbreak>
<text_deweydigitstobreak>4</text_deweydigitstobreak>
<text_deweydigitsperline>3</text_deweydigitsperline>
<check_deweydigitsperline>false</check_deweydigitsperline>
<text_deweytype>1</text_deweytype>
<check_deweyremoveafter>false</check_deweyremoveafter>
<text_deweybreak></text_deweybreak>
<radio_deweycharbreakaft>false</radio_deweycharbreakaft>
<radio_deweycharbreakb4>false</radio_deweycharbreakb4>
<radio_deweycharnobreak>true</radio_deweycharnobreak>
<radio_deweyprefixbreakaft>true</radio_deweyprefixbreakaft>
<radio_deweyprefixnobreak>false</radio_deweyprefixnobreak>
<radio_deweycutterspacebreak>true</radio_deweycutterspacebreak>
<radio_deweycutterspacenobreak>false</radio_deweycutterspacenobreak>
<radio_deweydecbreakaft>false</radio_deweydecbreakaft>
<radio_deweydecbreakb4>false</radio_deweydecbreakb4>
<radio_deweydecnobreak>true</radio_deweydecnobreak>
<check_sudocremoveafter>false</check_sudocremoveafter>
<text_sudocbreak></text_sudocbreak>
<radio_sudoccharbreakaft>false</radio_sudoccharbreakaft>
<radio_sudoccharbreakb4>false</radio_sudoccharbreakb4>
<radio_sudoccharnobreak>true</radio_sudoccharnobreak>
<text_sudoctype>3</text_sudoctype>
<radio_sudocnobreakb4numerics>true</radio_sudocnobreakb4numerics>
<radio_sudocbreakb4numerics>false</radio_sudocbreakb4numerics>
<radio_sudocnobrkdecimal>true</radio_sudocnobrkdecimal>
<radio_sudocbrkdecimal>false</radio_sudocbrkdecimal>
<radio_sudocbrkb4colon>true</radio_sudocbrkb4colon>
<radio_sudocbrkaftercolon>false</radio_sudocbrkaftercolon>
<radio_sudoccolonnobrk>false</radio_sudoccolonnobrk>
<radio_sudocdashnobrk>false</radio_sudocdashnobrk>
<radio_sudocdashbrk>true</radio_sudocdashbrk>
<radio_sudocslashnobrk>false</radio_sudocslashnobrk>
<radio_sudocslashbrk>true</radio_sudocslashbrk>
<text_othertype>4,7,8</text_othertype>
<check_otherremoveafter>false</check_otherremoveafter>
<radio_otherfirstspacebrk>false</radio_otherfirstspacebrk>
<radio_othernumbrkafter>false</radio_othernumbrkafter>
<radio_othernumbrkb4>false</radio_othernumbrkb4>
<radio_othernumnobrk>true</radio_othernumnobrk>
<radio_otherbrkafter>false</radio_otherbrkafter>
<radio_otherbrkb4>false</radio_otherbrkb4>
<radio_othernolistbrk>true</radio_othernolistbrk>
<text_otherlist></text_otherlist>
<radio_otherallspacebrk>true</radio_otherallspacebrk>
<radio_othernospacebrk>false</radio_othernospacebrk>
<check_holdingsspacebreak>false</check_holdingsspacebreak>
<radio_issuebrkafter>false</radio_issuebrkafter>
<radio_issuebrkb4>false</radio_issuebrkb4>
<radio_issuenolistbrk>true</radio_issuenolistbrk>
<check_issueremoveother>false</check_issueremoveother>
<text_issuelist></text_issuelist>
<check_issuebreakparen>true</check_issuebreakparen>
<check_protectcolon>true</check_protectcolon>
<check_issuebreakcolon>true</check_issuebreakcolon>
<check_pocketLabels>false</check_pocketLabels>
<text_nonflagwrapwidth>1.0</text_nonflagwrapwidth>
<text_flagwrapwidth>2.4</text_flagwrapwidth>
<text_nonflagdefaults>0.0|0.1|0.2|1.0|0.0|2.0|0.0|5|8|7|10|true|<call_number>~cr~<issue_level_description>~cr~<current_date>~cr~<library_name>~cr~<location_name></text_nonflagdefaults>
<text_flagdefaults>0.5|0.1|0.2|2.7|0.0|7.0|0.0|1|4|30|50|false|!<barcode>~cr~~<location_name>~cr~%<call_number>~cr~#<issue_level_description>~cr~~=<title></text_flagdefaults>
<text_inothersource>*"C."<copy_id></text_inothersource>
<check_includeother>true</check_includeother>
<check_includeholdings>true</check_includeholdings>
<text_parsingsource><parsed_call_number></text_parsingsource>
<radio_useexlibrisparsing>false</radio_useexlibrisparsing>
<text_callnumsource><call_number></text_callnumsource>
<text_lcissuedescsource><issue_level_description></text_lcissuedescsource>
<check_flagslips>false</check_flagslips>
<radio_spine>true</radio_spine>
<radio_currper>false</radio_currper>
<text_custom><call_number>~cr~<issue_level_description>~cr~<current_date>~cr~<library_name>~cr~<location_name></text_custom>
<text_suppress3></text_suppress3>
<text_suppress2>1</text_suppress2>
<text_suppress1>0</text_suppress1>
<text_spinedefaults>0.05|0.15|0.2|1.0|0.0|2.0|0.0|5|8|7|9|true|<call_number>~cr~<issue_level_description>~cr~<current_date>~cr~<library_name>~cr~<location_name></text_spinedefaults>
<text_pocketdefaults>0.1|0.1|0.2|1.0|0.0|2.0|0.0|5|8|7|9|true|</text_pocketdefaults>
<radio_usesystem>true</radio_usesystem>
<radio_useLocal>false</radio_useLocal>
<text_abovelabeltexturl>https://raw.githubusercontent.com/batalibrary/Spineomatic-labels/main/</text_abovelabeltexturl>
<text_locsource><location_name></text_locsource>
<text_libsource><library_name></text_libsource>
<check_xmlwarning>false</check_xmlwarning>
<chk_includesettings>false</chk_includesettings>
<text_restfulmethod>/almaws/v1/items?view=label&item_barcode={item_barcode}</text_restfulmethod>
<texo_restfulapikey>f3suhh2p''"(p&(%%%r)(')wpst$!"w!("rs</texo_restfulapikey>
<text_restfulalmaurl>https://api-ca.hosted.exlibrisgroup.com</text_restfulalmaurl>
<radio_useRESTful>true</radio_useRESTful>
<texo_updatepath>b}6$%pcr?sr?tud+)!)!>Vtewx}t>vte.wx}t,</texo_updatepath>
<check_logedits>false</check_logedits>
<text_monitorfolder>C:\Users\jslater\spinelabels\</text_monitorfolder>
<radio_review>true</radio_review>
<radio_autoprint>false</radio_autoprint>
</spinelabel_settings>
